[pytest]

log_file = tests/src/log.txt
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    required: marks tests as required (deselect with '-m "not required"')